<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .area-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #area {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(204, 145, 7);
            box-sizing: border-box;
            font-size: 90px;
            color: rgb(204, 145, 7);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="area-wrapper">
        <div id="area">
            <div class="box" id="0"></div>
            <div class="box" id="1"></div>
            <div class="box" id="2"></div>
            <div class="box" id="3"></div>
            <div class="box" id="4"></div>
            <div class="box" id="5"></div>
            <div class="box" id="6"></div>
            <div class="box" id="7"></div>
            <div class="box" id="8"></div>
        </div>
    </div>
    <button id="button">Reset</button>
    <script>
        let checkPiece = 0;
        const winner = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];
        const area = document.getElementById('area');
        let move = 0;
        document.getElementById("button").addEventListener('click', e => {
            for(let z = 0;z < document.querySelectorAll(".box").length; z++){
                document.getElementById(""+z).innerHTML = "";
                document.getElementById(""+z).style.cursor = "auto";
            }
            checkPiece = 0; 
            move = 0 ;             
        })
        area.addEventListener('click', e => {
            if(checkPiece == 1){

            }
            else{ if (e.target.innerHTML == "") {
                if (e.target.className = 'box') {
                    e.target.style.cursor = 'not-allowed';
                    if (move % 2 === 0) {
                        e.target.innerHTML = 'X'
                    } else {
                        e.target.innerHTML = 'O';
                    }
                    move++;
                }
            }
            for(let x = 0;x<winner.length;x++){
                if( document.getElementById(winner[x][0]).innerHTML == "X" && document.getElementById(winner[x][1]).innerHTML == "X" && document.getElementById(winner[x][2]).innerHTML == "X" ){
                    alert("X wins");
                    checkPiece++;
                }
                if( document.getElementById(winner[x][0]).innerHTML == "O" && document.getElementById(winner[x][1]).innerHTML == "O" && document.getElementById(winner[x][2]).innerHTML == "O" ){
                    alert("O wins");
                    checkPiece++;
                }
            }
            
        }});
    </script>
</body>

</html>